<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="796.0" style="-fx-background-color: pink;" type="Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />
